﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "emote", "emote.csproj", "{16CB40FA-D580-FE03-D052-C1AE23FE941D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "emote.Editor", "emote.Editor.csproj", "{011A6B17-E62D-4EB1-4F32-1E95813C02A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16CB40FA-D580-FE03-D052-C1AE23FE941D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CB40FA-D580-FE03-D052-C1AE23FE941D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CB40FA-D580-FE03-D052-C1AE23FE941D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CB40FA-D580-FE03-D052-C1AE23FE941D}.Release|Any CPU.Build.0 = Release|Any CPU
		{011A6B17-E62D-4EB1-4F32-1E95813C02A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011A6B17-E62D-4EB1-4F32-1E95813C02A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011A6B17-E62D-4EB1-4F32-1E95813C02A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011A6B17-E62D-4EB1-4F32-1E95813C02A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
